{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "types": ["jest", "node",  "@testing-library/jest-dom"],
    "paths": {
      "@typescript-monorepo/nest-core": ["nest-core/src/index.ts"],
      "@typescript-monorepo/ui": ["ui/src/index.ts"]
    },
    "typeRoots": ["./@types", "./node_modules/@types"]
  },
  "files": [
    "./@types/styled-components.d.ts",
  ],
  "exclude": ["node_modules", "tmp"],
  "include": ["./testing/setupTest.ts"]
}
